1660996150738	Delete 4 resources
1660997239183	Delete resource 'aaa'
1660997261470	Delete resource 'aaaa'
1660997271889	Delete resource 'app'
1660997294022	Delete resource 'appl'
1660997303004	Delete resource 'apple'
1660997314475	Delete resource 'applet'
1660997334794	Delete resource 'mango'
1660997346105	Delete resource 'costructor'
1660997355150	Delete resource 'constructor'
1660997362713	Delete resource 'name'
1660997431698	Delete resource 'apple'
1660997642335	Delete resource 'apple'
1660997649929	Delete resource '_pasted_code_'
1660998322143	Delete resource 'san'
1661003081851	Delete resource 'cat1'
